<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#343a40">
    <title>Muscle</title>

    <!--manifest.json-->
    <link rel="manifest" href="manifest.json">

    <!-- supprot iOS icon-->
    <link rel="apple-touch-icon" href="images/muscle.png">

    <!--computer tab icon-->
    <link rel="icon" type="image/png" href="images/muscle.png">

    <!--sematic ui CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
        integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
        crossorigin="anonymous" />

    <!--bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



    <!--custom CSS-->
    <style>
        body {
            background-color: var(--dark);
            /* for course tab, content overflow */
        }

        .ui.tab {
            height: 100%;
            background-color: var(--dark);
        }

        /* index page */
        .column.middle.aligned>.container>div:nth-child(1) {
            height: 160px;
            /* prevent the data div below from moving due to the animation */
        }

        .column.middle.aligned>.container>div:nth-child(2) {
            text-align: center;
        }

        .medium.ui.buttons {
            margin: 4rem 0px 1rem 0px;
        }

        /* profile page */
        .ui.one.column.grid {
            height: 100%;
            margin: 0px;
            padding-bottom: 4rem;
            /* the card will be ACTUALLY in the middle on cellphone */
        }

        /* course page */
        /* this also apply to index page */
        .ui.centered.grid {
            margin: 0px;
            padding: 0.5rem 0px 3rem 0px;
        }

        /* segment & item merge */
        .ui.item.segment {
            background: #bcbec0;
            position: relative;
            box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15);
            margin: 1rem 0;
            padding: 1em;
            border-radius: 0.25rem;
        }

        .basketball {
            color: #EA7500;
        }

        .football {
            color: #AE0000;
        }

        .volleyball {
            color: #F0F0F0;
        }

        .bowling {
            color: #0000C6;
        }

        .ui.item.segment:nth-child(1)>.content>.extra>.label {
            background-color: var(--danger);
        }

        .ui.item.segment:nth-child(2)>.content>.extra>.label {
            background-color: var(--success);
        }

        .ui.item.segment:nth-child(3)>.content>.extra>.label {
            background-color: var(--gray);
        }

        .ui.item.segment:nth-child(4)>.content>.extra>.label {
            background-color: var(--warning);
        }

        .ui.item.segment:nth-child(5)>.content>.extra>.label {
            background-color: var(--info);
        }

        /* bottom button */
        .ui.three.item.menu.tabs {
            background-color: var(--dark);
        }

        .ui.three.item.menu.tabs>.item:nth-child(1)>b {
            color: var(--danger);
        }

        .ui.three.item.menu.tabs>.item:nth-child(2)>b,
        .ui.three.item.menu.tabs>.item:nth-child(3)>b {
            color: var(--secondary);
        }
    </style>
    <style>
        .frames-wrapper{
            position: relative !important;
            margin: auto !important;
            height: 160px;
            width: 285px;
        }
    </style>
</head>

<body>
    <div class="ui tab active" data-tab="index">
        <div class="ui one column grid">
            <div class="column middle aligned">
                <div class="container">
                    <div style="overflow: hidden;">
                        <x-gif src="images/run.gif" speed="3"></x-gif>
                    </div>
                    <div>
                        <div class="medium ui buttons">
                            <button class="ui blue basic button">Scan</button>
                            <button class="ui green basic button">Connect</button>
                            <button class="ui red basic button">Stop</button>
                        </div>
                        <div class="ui huge header">Data</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ui tab" data-tab="profile">
        <div class="ui one column grid">
            <div class="column middle aligned">
                <div class="ui centered card">
                    <div class="image">
                        <img src="https://semantic-ui.com/images/avatar2/large/matthew.png">
                    </div>
                    <div class="content">
                        <h1 class="ui header">John</h1>
                        <div class="meta">
                            <span class="date">Joined in 2020</span>
                        </div>
                        <div class="description">
                            <b>
                                <p>&ensp;&ensp;Height : 100 cm</p>
                                <p>&ensp;&ensp;Weight : 100 kg</p>
                                <p>&ensp;&ensp;Gender : Male</p>
                            </b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ui tab" data-tab="course">
        <div class="ui centered grid">
            <div class="fifteen wide column">
                <div class="ui sequenced unstackable items">
                    <div class="ui item segment transition hidden">
                        <div class="centered image">
                            <i class="bordered huge basketball ball icon"></i>
                        </div>
                        <div class="content">
                            <h1 class="header">Basketball Class</h1>
                            <div class="description">
                                <b>Price : $1000</b>
                            </div>
                            <div class="extra">
                                <div class="ui label">Advanced</div>
                            </div>
                        </div>
                    </div>
                    <div class="ui item segment transition hidden">
                        <div class="image">
                            <i class="bordered huge football ball icon"></i>
                        </div>
                        <div class="content">
                            <h1 class="header">Football Class</h1>
                            <div class="description">
                                <b>Price : $1000</b>
                            </div>
                            <div class="extra">
                                <div class="ui label">Limited</div>
                            </div>
                        </div>
                    </div>
                    <div class="ui item segment transition hidden">
                        <div class="image">
                            <i class="bordered huge volleyball ball icon"></i>
                        </div>
                        <div class="content">
                            <h1 class="header">Volleyball Class</h1>
                            <div class="description">
                                <b>Price : $1000</b>
                            </div>
                            <div class="extra">
                                <div class="ui label">Beginner</div>
                            </div>
                        </div>
                    </div>
                    <div class="ui item segment transition hidden">
                        <div class="image">
                            <i class="bordered huge bowling ball icon"></i>
                        </div>
                        <div class="content">
                            <h1 class="header">Bowling Class</h1>
                            <div class="description">
                                <b>Price : $1000</b>
                            </div>
                            <div class="extra">
                                <div class="ui label">Premium</div>
                            </div>
                        </div>
                    </div>
                    <div class="ui item segment transition hidden">
                        <div class="image">
                            <i class="bordered huge table tennis icon"></i>
                        </div>
                        <div class="content">
                            <h1 class="header">Table Tennis</h1>
                            <div class="description">
                                <b>Price : $1000</b>
                            </div>
                            <div class="extra">
                                <div class="ui label">1 to 1</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--bottom navbar-->
    <div class="fixed-bottom">
        <!--ui three item labeled icon menu tabs-->
        <div class="ui three item menu tabs">
            <a class="item active" data-tab="index" href="#">
                <i class="home icon red"></i>
                <b>Home</b>
            </a>
            <a class="item" data-tab="profile" href="#">
                <i class="user icon grey"></i>
                <b>Profile</b>
            </a>
            <a class="item" data-tab="course" href="#">
                <i class=" server icon grey"></i>
                <b>Course</b>
            </a>
        </div>
    </div>

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <!--register sw.js-->
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then((reg) => console.log('service worker registered', reg))
                .catch((err) => console.log('service worker not registered', err))
        }
    </script>

    <!--X-gif-->
    <script>
        if ('registerElement' in document
            && 'createShadowRoot' in HTMLElement.prototype
            && 'import' in document.createElement('link')
            && 'content' in document.createElement('template')) {
            // We're using a browser with native WC support!
        } else {
            document.write('<script src="https:\/\/cdnjs.cloudflare.com/ajax/libs/polymer/0.3.4/platform.js"><\/script>')
        }
    </script>
    <link rel="import" href="https://elercraft.github.io/ECG/x-gif/dist/x-gif.html">

    <!--semantic ui JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
        integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
        crossorigin="anonymous"></script>

    <!--custom JS-->
    <script>
        /* heartbeat */
        /*
        function heartbeat() {
            let heart = $(".ui.small.centered.image")[0];
            var size = 150;
            var repeat = setInterval(frame, 15);
            var expand = true;

            function frame() {
                let IndexActive = $(`[data-tab = index]`)[0].classList.contains("active");
                if (IndexActive) {
                    if (expand === true) {
                        size++;
                        if (size === 160) {
                            expand = false;
                        }
                    } else {
                        size--;
                        if (size === 150) {
                            expand = true;
                        }
                    }
                    heart.style.height = size + "px";
                    heart.style.width = size + "px";
                    //console.log('beating');
                } else {
                    clearInterval(repeat);
                }

            }
        }
        heartbeat(); //initialize */

        /* bottom navbar control */
        $(".ui.three.tabs>.item").on("click", function () {
            let previous = $(this).parent().find(".active").attr("data-tab");
            let next = $(this).attr("data-tab");
            if (previous === next) {
                return;
            }

            /*disable previous page*/
            $(`[data-tab = ${previous}]`).removeClass("active");
            $(`[data-tab = ${previous}] > .icon`).removeClass("red").addClass("grey");
            $(`[data-tab = ${previous}] > b`)[0].style.color = "var(--secondary)";

            /*set next page active*/
            $(`[data-tab = ${next}]`).addClass("active");
            $(`[data-tab = ${next}] > .icon`).removeClass("grey").addClass("red");
            $(`[data-tab = ${next}] > b`)[0].style.color = "var(--danger)";

            /* course page animation */
            if (next === "course") {
                $(".ui.item.segment").transition('hide');
                $('.ui.sequenced.unstackable.items .ui.item.segment').transition({
                    animation: 'scale',
                    reverse: 'auto', // default setting
                    interval: 120
                });
            }
            /*
            if (next === "index") {
                heartbeat();
            }
            */
        });

        /* bluetooth */
        let curretDevice = "";

        $(".button").click(ble);

        function ble(e) {
            console.log(`${e.target.innerHTML} 被點擊`);

            switch (e.target.innerHTML) {
                case "Scan":
                    scan();
                    break;
                case "Connect":
                    connect(currentDevice);
                    break;
                case "Stop":
                    stop(currentDevice);
                    break;
                default:
                    console.log("oops ....");
            }
        }

        function scan() {
            navigator.bluetooth.requestDevice({
                optionalServices: ['00001523-1212-efde-1523-785feabcd123'], /*'00001523-1212-efde-1523-785feabcd123'*/
                acceptAllDevices: true
            }).then(device => {
                console.log(`選了${device.name}`);
                currentDevice = device;
                console.log(currentDevice);
                console.log(`UUID : ${currentDevice.uuids}`);
            }).catch(err => {
                console.log(err);
            });
        }

        function connect(dev) {
            dev.gatt.connect()
                .then(server => {
                    console.log(`server : ${server}`);
                    return server.getPrimaryService('00001523-1212-efde-1523-785feabcd123');
                })
                .then(service => {
                    console.log(`service : ${service}`);
                    return service.getCharacteristic('713d0002-503e-4c75-ba94-3148f18d941e');
                })
                .then(chara => {
                    console.log(`chara : ${chara}`);
                    chara.startNotifications().then(c => {
                        c.addEventListener('characteristicvaluechanged', function (e) {
                            console.log(this.value.buffer);
                            //在網頁上印出data
                            document.getElementById('data').innerHTML = "[" + Array.from(new Uint8Array(this.value.buffer)) + "]";
                        });

                    })
                })
                .catch(error => { console.log(error); });
        }

        function stop(dev) {
            dev.gatt.disconnect();
            console.log(`${dev.name}已斷線`);
        }

    </script>
    <script src="sw.js"></script>
</body>

</html>